R version 3.3.3 (2017-03-06)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: macOS Sierra 10.12.3

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MSstats_3.7.4

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9           nloptr_1.0.4          plyr_1.8.4            bitops_1.0-6         
 [5] tools_3.3.3           digest_0.6.12         lme4_1.1-12           evaluate_0.10        
 [9] tibble_1.2            preprocessCore_1.36.0 gtable_0.2.0          nlme_3.1-131         
[13] lattice_0.20-34       Matrix_1.2-8          ggrepel_0.6.5         yaml_2.1.14          
[17] stringr_1.2.0         knitr_1.15.1          gtools_3.5.0          caTools_1.17.1       
[21] rprojroot_1.2         grid_3.3.3            marray_1.52.0         survival_2.40-1      
[25] minpack.lm_1.2-1      rmarkdown_1.3         gdata_2.17.0          limma_3.30.13        
[29] minqa_1.2.4           reshape2_1.4.2        ggplot2_2.2.1         magrittr_1.5         
[33] backports_1.0.5       scales_0.4.1          gplots_3.0.1          htmltools_0.3.5      
[37] splines_3.3.3         MASS_7.3-45           assertthat_0.1        colorspace_1.3-2     
[41] KernSmooth_2.23-15    stringi_1.1.2         lazyeval_0.2.0        munsell_0.4.3        
